# liferay-karaf

./: .gitignore  .project  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: liferay-karaf-shell.xml
assembly/src/main/resources/: branding-ssh.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  shell.init.script  users.properties
com.commsen.liferay.karaf.extensionbundle/: .classpath  .project  pom.xml
com.commsen.liferay.karaf.extensionbundle/src/main/java/com/commsen/liferay/karaf/extensionbundle/: KarafShellExtensionBundleActivator.java
demo/: pom.xml
demo-karaf-command/: .project
demo/demo-karaf-command/: pom.xml
demo/demo-karaf-command/src/main/java/com/commsen/liferay/karaf/demo/command/: DemoCommand.java  DemoCommandCompleter.java
docs/: commands.md  custom_commands.md  features.md  init_shell_script.md  ssh_into_liferay.md  why_karaf_shell.md
features/: pom.xml
features/devops-features/: .project  features-0.0.2.xml  pom.xml
features/devops-features/src/main/feature/: features.xml
features/karaf-compat-features/: .project  features-0.0.2.xml  pom.xml
features/karaf-compat-features/src/main/feature/: features-${release.version}.xml
