<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.commsen.liferay</groupId>
	<artifactId>karaf</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Liferay Karaf compatibility layer</name>
	<url>https://github.com/azzazzel/liferay-karaf</url>
	<description>Brings some of the Karaf goodies into Liferay</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<osgi.core.version>6.0.0</osgi.core.version>
		<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
		<apache.karaf.version>4.0.7</apache.karaf.version>
		<pax.logging.version>1.8.5</pax.logging.version>
		<pax.url.version>2.4.7</pax.url.version>
		<jolokia.version>1.3.3</jolokia.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.jaas</groupId>
				<artifactId>org.apache.karaf.jaas.boot</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.ssh</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.bundle</groupId>
				<artifactId>org.apache.karaf.bundle.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.config</groupId>
				<artifactId>org.apache.karaf.config.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.jaas</groupId>
				<artifactId>org.apache.karaf.jaas.command</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.package</groupId>
				<artifactId>org.apache.karaf.package.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.service</groupId>
				<artifactId>org.apache.karaf.service.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.system</groupId>
				<artifactId>org.apache.karaf.system.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.commands</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>org.apache.karaf.features.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>org.apache.karaf.features.command</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.deployer</groupId>
				<artifactId>org.apache.karaf.deployer.features</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.karaf.log</groupId>
				<artifactId>org.apache.karaf.log.core</artifactId>
				<version>${apache.karaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${pax.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${pax.logging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<developerConnection>scm:git:git://github.com/azzazzel/liferay-karaf</developerConnection>
		<url>https://github.com/azzazzel/liferay-karaf</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>com.commsen.liferay.karaf.extensionbundle</module>
		<module>assembly</module>
		<module>features</module>
		<module>demo</module>
	</modules>
</project>