welcome = \
\u001B[36m   ,--.   ,--. ,---.                                  \u001B[0m\r\n\
\u001B[36m   |  |   `--'/  .-' ,---. ,--.--. ,--,--.,--. ,--.   \u001B[0m\r\n\
\u001B[36m   |  |   ,--.|  `-,| .-. :|  .--'' ,-.  | \\  '  /    \u001B[0m\r\n\
\u001B[36m   |  '--.|  ||  .-'\\   --.|  |   \\ '-'  |  \\   '     \u001B[0m\r\n\
\u001B[36m   `-----'`--'`--'   `----'`--'    `--`--'.-'  /      \u001B[0m\r\n\
\u001B[36m                                          `---'       \u001B[0m\r\n\
\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands                \r\n\
and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.          \r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to disconnect shell from current session. \r\n\
\r\n\

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>