<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.commsen.liferay.karaf</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>demo-karaf-command</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.commands</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>com.commsen.liferay.karaf.demo.command*</Export-Package>
						<Karaf-Commands>com.commsen.liferay.karaf.demo.command</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>