<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>karaf</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.liferay.karaf</groupId>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay.karaf</groupId>
			<artifactId>com.commsen.liferay.karaf.extensionbundle</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Karaf base -->

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.ssh</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.log</groupId>
			<artifactId>org.apache.karaf.log.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
		</dependency>
		
		<!-- Karaf features -->

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>org.apache.karaf.features.command</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.deployer</groupId>
			<artifactId>org.apache.karaf.deployer.features</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>liferay-karaf-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/liferay-karaf-shell.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>