<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>liferay-karaf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.commsen.liferay.karaf.shell</groupId>
	<artifactId>com.commsen.liferay.karaf.extensionbundle</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>!*</Import-Package>
						<Export-Package>org.apache.karaf.jaas.boot*</Export-Package>
						<Fragment-Host>system.bundle; extension:=framework</Fragment-Host>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<ExtensionBundle-Activator>com.commsen.liferay.karaf.extensionbundle.KarafShellExtensionBundleActivator</ExtensionBundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>